\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{174.58061pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propósito del documento}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen ejecutivo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz de cobertura funcional}{2}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cambios entre propuesta e implementación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitectura implementada}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura implementada de KitchenFlow.}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dockerización}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de dockerización usado en el proyecto.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CI/CD y despliegue}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de CI/CD con runner self-hosted ejecutándose en VPS propio.}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Capturas del sistema}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Módulos implementados}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autenticación y autorización}{8}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de inicio de sesión de KitchenFlow. Se muestran accesos diferenciados por rol para administrador, cocina y piso de ventas.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard operativo con indicadores reales de ventas, margen, merma, resurtido, tendencias y alertas de operación.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Módulo de gestión de usuarios. El administrador puede consultar cuentas activas, altas recientes, roles y acciones de mantenimiento.}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Módulo de abastecimiento con inventario de insumos, costo promedio ponderado, stock mínimo y control de historial de compras.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de recetas y costeo. Se muestran catálogo, costos unitarios, precio de venta, margen y estado de rentabilidad por producto.}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Módulo de producción con órdenes por estado, costos planeados, resultados reales y seguimiento operativo del lote.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de ventas en piso con productos vendibles, stock disponible, ticket rápido e historial reciente de ventas.}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Abastecimiento}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recetas y costeo}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Producción}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ventas}{13}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Dashboard}{13}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Gestión de usuarios}{13}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Elementos no críticos ajustados por alcance}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusión}{13}{section.11}\protected@file@percent }
\gdef \@abspage@last{14}
